*
  box-sizing: border-box
body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
button, input
  outline: none
button
  cursor: pointer
  font-size: 20px
  background-color: #fff
  border: 1px solid grey
  border-radius: 5px
  transition: all 300ms
  &:hover
    background-color: #9ccef0
input
  font-size: 20px
  border: 1px solid grey
  border-radius: 5px
.calc
  height: 300px
  width: 300px
  &__expression
    height: 50px
    padding: 2px
    border: 1px solid grey
    border-radius: 5px
    font-size: 14px
  &__keyboard
    display: flex
    justify-content: space-between
    &__left
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      width: 79%
    &__right
      width: 19%
  &__button
    height: 55px
    width: 55px
    margin-bottom: 5px
    &_equal
      height: 175px
#number 
  width: 100%
  height: 40px
  padding-left: 10px
  &::placeholder
    font-size: 14px